bin/irb%%RUBY_SUFFIX%%
%%IF_DEFAULT%%bin/irb
bin/erb%%RUBY_SUFFIX%%
%%IF_DEFAULT%%bin/erb
bin/gem%%RUBY_SUFFIX%%
%%IF_DEFAULT%%bin/gem
bin/rdoc%%RUBY_SUFFIX%%
%%IF_DEFAULT%%bin/rdoc
bin/ri%%RUBY_SUFFIX%%
%%IF_DEFAULT%%bin/ri
bin/ruby%%RUBY_SUFFIX%%
%%IF_DEFAULT%%bin/ruby
bin/testrb%%RUBY_SUFFIX%%
%%IF_DEFAULT%%bin/testrb
lib/libruby19d-static.a
lib/libruby19d.so
lib/libruby19d.so.%%RUBY_SHLIBVER%%
libdata/pkgconfig/ruby-1.9d.pc
include/ruby-1.9d/%%RUBY_ARCH%%/ruby/config.h
include/ruby-1.9d/ruby/backward/classext.h
include/ruby-1.9d/ruby/backward/rubyio.h
include/ruby-1.9d/ruby/backward/rubysig.h
include/ruby-1.9d/ruby/backward/st.h
include/ruby-1.9d/ruby/backward/util.h
include/ruby-1.9d/ruby/defines.h
include/ruby-1.9d/ruby/digest.h
include/ruby-1.9d/ruby/dl.h
include/ruby-1.9d/ruby/encoding.h
include/ruby-1.9d/ruby/intern.h
include/ruby-1.9d/ruby/io.h
include/ruby-1.9d/ruby/missing.h
include/ruby-1.9d/ruby/oniguruma.h
include/ruby-1.9d/ruby/re.h
include/ruby-1.9d/ruby/regex.h
include/ruby-1.9d/ruby/ruby.h
include/ruby-1.9d/ruby/st.h
include/ruby-1.9d/ruby/subst.h
include/ruby-1.9d/ruby/util.h
include/ruby-1.9d/ruby/version.h
include/ruby-1.9d/ruby/vm.h
include/ruby-1.9d/ruby.h
@dirrm include/ruby-1.9d/%%RUBY_ARCH%%/ruby
@dirrm include/ruby-1.9d/%%RUBY_ARCH%%
@dirrm include/ruby-1.9d/ruby/backward
@dirrm include/ruby-1.9d/ruby
@dirrm include/ruby-1.9d
%%RUBY_DOCDIR%%/.keep_me
%%RUBY_EXAMPLESDIR%%/.keep_me
@dirrmtry %%RUBY_EXAMPLESDIR%%
@exec /bin/mkdir -p %D/%%RUBY_RIDIR%%
@exec env LC_TIME=C /bin/date > %D/%%RUBY_RIDIR%%/created.rid
@unexec /bin/rm -f %D/%%RUBY_RIDIR%%/created.rid
@exec /bin/mkdir -p %D/%%RUBY_SITERIDIR%%
@exec env LC_TIME=C /bin/date > %D/%%RUBY_SITERIDIR%%/created.rid
@unexec /bin/rm -f %D/%%RUBY_SITERIDIR%%/created.rid
%%RUBY_LIBDIR%%/English.rb
%%RUBY_LIBDIR%%/abbrev.rb
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/bigdecimal.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/continuation.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/coverage.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/curses.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/date_core.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/dbm.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/digest/bubblebabble.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/digest/md5.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/digest/rmd160.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/digest/sha1.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/digest/sha2.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/digest.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/dl/callback.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/dl.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/big5.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/cp949.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/emacs_mule.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/encdb.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/euc_jp.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/euc_kr.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/euc_tw.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/gb18030.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/gb2312.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/gbk.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_1.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_10.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_11.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_13.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_14.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_15.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_16.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_2.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_3.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_4.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_5.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_6.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_7.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_8.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/iso_8859_9.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/koi8_r.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/koi8_u.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/shift_jis.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/big5.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/chinese.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/emoji.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/emoji_iso2022_kddi.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/emoji_sjis_docomo.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/emoji_sjis_kddi.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/emoji_sjis_softbank.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/escape.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/gb18030.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/gbk.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/iso2022.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/japanese.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/japanese_euc.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/japanese_sjis.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/korean.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/single_byte.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/transdb.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/utf8_mac.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans/utf_16_32.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/utf_16be.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/utf_16le.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/utf_32be.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/utf_32le.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/windows_1251.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/etc.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/fcntl.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/fiber.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/fiddle.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/io/console.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/io/nonblock.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/io/wait.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/json/ext/generator.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/json/ext/parser.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/mathn/complex.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/mathn/rational.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/nkf.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/objspace.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/openssl.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/pathname.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/psych.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/pty.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/racc/cparse.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/rbconfig.rb
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/readline.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/ripper.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/sdbm.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/socket.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/stringio.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/strscan.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/syck.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/syslog.so
%%RUBY_LIBDIR%%/%%RUBY_ARCH%%/zlib.so
%%RUBY_LIBDIR%%/base64.rb
%%RUBY_LIBDIR%%/benchmark.rb
%%RUBY_LIBDIR%%/bigdecimal/jacobian.rb
%%RUBY_LIBDIR%%/bigdecimal/ludcmp.rb
%%RUBY_LIBDIR%%/bigdecimal/math.rb
%%RUBY_LIBDIR%%/bigdecimal/newton.rb
%%RUBY_LIBDIR%%/bigdecimal/util.rb
%%RUBY_LIBDIR%%/cgi/cookie.rb
%%RUBY_LIBDIR%%/cgi/core.rb
%%RUBY_LIBDIR%%/cgi/html.rb
%%RUBY_LIBDIR%%/cgi/session/pstore.rb
%%RUBY_LIBDIR%%/cgi/session.rb
%%RUBY_LIBDIR%%/cgi/util.rb
%%RUBY_LIBDIR%%/cgi.rb
%%RUBY_LIBDIR%%/cmath.rb
%%RUBY_LIBDIR%%/complex.rb
%%RUBY_LIBDIR%%/csv.rb
%%RUBY_LIBDIR%%/date/format.rb
%%RUBY_LIBDIR%%/date.rb
%%RUBY_LIBDIR%%/debug.rb
%%RUBY_LIBDIR%%/delegate.rb
%%RUBY_LIBDIR%%/digest/hmac.rb
%%RUBY_LIBDIR%%/digest/sha2.rb
%%RUBY_LIBDIR%%/digest.rb
%%RUBY_LIBDIR%%/dl/callback.rb
%%RUBY_LIBDIR%%/dl/cparser.rb
%%RUBY_LIBDIR%%/dl/func.rb
%%RUBY_LIBDIR%%/dl/import.rb
%%RUBY_LIBDIR%%/dl/pack.rb
%%RUBY_LIBDIR%%/dl/stack.rb
%%RUBY_LIBDIR%%/dl/struct.rb
%%RUBY_LIBDIR%%/dl/types.rb
%%RUBY_LIBDIR%%/dl/value.rb
%%RUBY_LIBDIR%%/dl.rb
%%RUBY_LIBDIR%%/drb/acl.rb
%%RUBY_LIBDIR%%/drb/drb.rb
%%RUBY_LIBDIR%%/drb/eq.rb
%%RUBY_LIBDIR%%/drb/extserv.rb
%%RUBY_LIBDIR%%/drb/extservm.rb
%%RUBY_LIBDIR%%/drb/gw.rb
%%RUBY_LIBDIR%%/drb/invokemethod.rb
%%RUBY_LIBDIR%%/drb/observer.rb
%%RUBY_LIBDIR%%/drb/ssl.rb
%%RUBY_LIBDIR%%/drb/timeridconv.rb
%%RUBY_LIBDIR%%/drb/unix.rb
%%RUBY_LIBDIR%%/drb.rb
%%RUBY_LIBDIR%%/e2mmap.rb
%%RUBY_LIBDIR%%/erb.rb
%%RUBY_LIBDIR%%/expect.rb
%%RUBY_LIBDIR%%/fiddle/closure.rb
%%RUBY_LIBDIR%%/fiddle/function.rb
%%RUBY_LIBDIR%%/fiddle.rb
%%RUBY_LIBDIR%%/fileutils.rb
%%RUBY_LIBDIR%%/find.rb
%%RUBY_LIBDIR%%/forwardable.rb
%%RUBY_LIBDIR%%/getoptlong.rb
%%RUBY_LIBDIR%%/gserver.rb
%%RUBY_LIBDIR%%/io/console/size.rb
%%RUBY_LIBDIR%%/ipaddr.rb
%%RUBY_LIBDIR%%/irb/cmd/chws.rb
%%RUBY_LIBDIR%%/irb/cmd/fork.rb
%%RUBY_LIBDIR%%/irb/cmd/help.rb
%%RUBY_LIBDIR%%/irb/cmd/load.rb
%%RUBY_LIBDIR%%/irb/cmd/nop.rb
%%RUBY_LIBDIR%%/irb/cmd/pushws.rb
%%RUBY_LIBDIR%%/irb/cmd/subirb.rb
%%RUBY_LIBDIR%%/irb/completion.rb
%%RUBY_LIBDIR%%/irb/context.rb
%%RUBY_LIBDIR%%/irb/ext/change-ws.rb
%%RUBY_LIBDIR%%/irb/ext/history.rb
%%RUBY_LIBDIR%%/irb/ext/loader.rb
%%RUBY_LIBDIR%%/irb/ext/math-mode.rb
%%RUBY_LIBDIR%%/irb/ext/multi-irb.rb
%%RUBY_LIBDIR%%/irb/ext/save-history.rb
%%RUBY_LIBDIR%%/irb/ext/tracer.rb
%%RUBY_LIBDIR%%/irb/ext/use-loader.rb
%%RUBY_LIBDIR%%/irb/ext/workspaces.rb
%%RUBY_LIBDIR%%/irb/extend-command.rb
%%RUBY_LIBDIR%%/irb/frame.rb
%%RUBY_LIBDIR%%/irb/help.rb
%%RUBY_LIBDIR%%/irb/init.rb
%%RUBY_LIBDIR%%/irb/input-method.rb
%%RUBY_LIBDIR%%/irb/inspector.rb
%%RUBY_LIBDIR%%/irb/lc/error.rb
%%RUBY_LIBDIR%%/irb/lc/help-message
%%RUBY_LIBDIR%%/irb/lc/ja/encoding_aliases.rb
%%RUBY_LIBDIR%%/irb/lc/ja/error.rb
%%RUBY_LIBDIR%%/irb/lc/ja/help-message
%%RUBY_LIBDIR%%/irb/locale.rb
%%RUBY_LIBDIR%%/irb/magic-file.rb
%%RUBY_LIBDIR%%/irb/notifier.rb
%%RUBY_LIBDIR%%/irb/output-method.rb
%%RUBY_LIBDIR%%/irb/ruby-lex.rb
%%RUBY_LIBDIR%%/irb/ruby-token.rb
%%RUBY_LIBDIR%%/irb/slex.rb
%%RUBY_LIBDIR%%/irb/src_encoding.rb
%%RUBY_LIBDIR%%/irb/version.rb
%%RUBY_LIBDIR%%/irb/workspace.rb
%%RUBY_LIBDIR%%/irb/ws-for-case-2.rb
%%RUBY_LIBDIR%%/irb/xmp.rb
%%RUBY_LIBDIR%%/irb.rb
%%RUBY_LIBDIR%%/json/add/complex.rb
%%RUBY_LIBDIR%%/json/add/core.rb
%%RUBY_LIBDIR%%/json/add/rational.rb
%%RUBY_LIBDIR%%/json/common.rb
%%RUBY_LIBDIR%%/json/ext.rb
%%RUBY_LIBDIR%%/json/version.rb
%%RUBY_LIBDIR%%/json.rb
%%RUBY_LIBDIR%%/kconv.rb
%%RUBY_LIBDIR%%/logger.rb
%%RUBY_LIBDIR%%/mathn.rb
%%RUBY_LIBDIR%%/matrix/eigenvalue_decomposition.rb
%%RUBY_LIBDIR%%/matrix/lup_decomposition.rb
%%RUBY_LIBDIR%%/matrix.rb
%%RUBY_LIBDIR%%/minitest/autorun.rb
%%RUBY_LIBDIR%%/minitest/benchmark.rb
%%RUBY_LIBDIR%%/minitest/mock.rb
%%RUBY_LIBDIR%%/minitest/pride.rb
%%RUBY_LIBDIR%%/minitest/spec.rb
%%RUBY_LIBDIR%%/minitest/unit.rb
%%RUBY_LIBDIR%%/mkmf.rb
%%RUBY_LIBDIR%%/monitor.rb
%%RUBY_LIBDIR%%/mutex_m.rb
%%RUBY_LIBDIR%%/net/ftp.rb
%%RUBY_LIBDIR%%/net/http.rb
%%RUBY_LIBDIR%%/net/https.rb
%%RUBY_LIBDIR%%/net/imap.rb
%%RUBY_LIBDIR%%/net/pop.rb
%%RUBY_LIBDIR%%/net/protocol.rb
%%RUBY_LIBDIR%%/net/smtp.rb
%%RUBY_LIBDIR%%/net/telnet.rb
%%RUBY_LIBDIR%%/observer.rb
%%RUBY_LIBDIR%%/open-uri.rb
%%RUBY_LIBDIR%%/open3.rb
%%RUBY_LIBDIR%%/openssl/bn.rb
%%RUBY_LIBDIR%%/openssl/buffering.rb
%%RUBY_LIBDIR%%/openssl/cipher.rb
%%RUBY_LIBDIR%%/openssl/config.rb
%%RUBY_LIBDIR%%/openssl/digest.rb
%%RUBY_LIBDIR%%/openssl/ssl-internal.rb
%%RUBY_LIBDIR%%/openssl/ssl.rb
%%RUBY_LIBDIR%%/openssl/x509-internal.rb
%%RUBY_LIBDIR%%/openssl/x509.rb
%%RUBY_LIBDIR%%/openssl.rb
%%RUBY_LIBDIR%%/optparse/date.rb
%%RUBY_LIBDIR%%/optparse/shellwords.rb
%%RUBY_LIBDIR%%/optparse/time.rb
%%RUBY_LIBDIR%%/optparse/uri.rb
%%RUBY_LIBDIR%%/optparse/version.rb
%%RUBY_LIBDIR%%/optparse.rb
%%RUBY_LIBDIR%%/ostruct.rb
%%RUBY_LIBDIR%%/pathname.rb
%%RUBY_LIBDIR%%/pp.rb
%%RUBY_LIBDIR%%/prettyprint.rb
%%RUBY_LIBDIR%%/prime.rb
%%RUBY_LIBDIR%%/profile.rb
%%RUBY_LIBDIR%%/profiler.rb
%%RUBY_LIBDIR%%/pstore.rb
%%RUBY_LIBDIR%%/psych/coder.rb
%%RUBY_LIBDIR%%/psych/core_ext.rb
%%RUBY_LIBDIR%%/psych/deprecated.rb
%%RUBY_LIBDIR%%/psych/handler.rb
%%RUBY_LIBDIR%%/psych/handlers/document_stream.rb
%%RUBY_LIBDIR%%/psych/json/ruby_events.rb
%%RUBY_LIBDIR%%/psych/json/stream.rb
%%RUBY_LIBDIR%%/psych/json/tree_builder.rb
%%RUBY_LIBDIR%%/psych/json/yaml_events.rb
%%RUBY_LIBDIR%%/psych/nodes/alias.rb
%%RUBY_LIBDIR%%/psych/nodes/document.rb
%%RUBY_LIBDIR%%/psych/nodes/mapping.rb
%%RUBY_LIBDIR%%/psych/nodes/node.rb
%%RUBY_LIBDIR%%/psych/nodes/scalar.rb
%%RUBY_LIBDIR%%/psych/nodes/sequence.rb
%%RUBY_LIBDIR%%/psych/nodes/stream.rb
%%RUBY_LIBDIR%%/psych/nodes.rb
%%RUBY_LIBDIR%%/psych/omap.rb
%%RUBY_LIBDIR%%/psych/parser.rb
%%RUBY_LIBDIR%%/psych/scalar_scanner.rb
%%RUBY_LIBDIR%%/psych/set.rb
%%RUBY_LIBDIR%%/psych/stream.rb
%%RUBY_LIBDIR%%/psych/streaming.rb
%%RUBY_LIBDIR%%/psych/syntax_error.rb
%%RUBY_LIBDIR%%/psych/tree_builder.rb
%%RUBY_LIBDIR%%/psych/visitors/depth_first.rb
%%RUBY_LIBDIR%%/psych/visitors/emitter.rb
%%RUBY_LIBDIR%%/psych/visitors/json_tree.rb
%%RUBY_LIBDIR%%/psych/visitors/to_ruby.rb
%%RUBY_LIBDIR%%/psych/visitors/visitor.rb
%%RUBY_LIBDIR%%/psych/visitors/yaml_tree.rb
%%RUBY_LIBDIR%%/psych/visitors.rb
%%RUBY_LIBDIR%%/psych.rb
%%RUBY_LIBDIR%%/racc/parser.rb
%%RUBY_LIBDIR%%/rake/alt_system.rb
%%RUBY_LIBDIR%%/rake/application.rb
%%RUBY_LIBDIR%%/rake/classic_namespace.rb
%%RUBY_LIBDIR%%/rake/clean.rb
%%RUBY_LIBDIR%%/rake/cloneable.rb
%%RUBY_LIBDIR%%/rake/contrib/compositepublisher.rb
%%RUBY_LIBDIR%%/rake/contrib/ftptools.rb
%%RUBY_LIBDIR%%/rake/contrib/publisher.rb
%%RUBY_LIBDIR%%/rake/contrib/rubyforgepublisher.rb
%%RUBY_LIBDIR%%/rake/contrib/sshpublisher.rb
%%RUBY_LIBDIR%%/rake/contrib/sys.rb
%%RUBY_LIBDIR%%/rake/default_loader.rb
%%RUBY_LIBDIR%%/rake/dsl_definition.rb
%%RUBY_LIBDIR%%/rake/early_time.rb
%%RUBY_LIBDIR%%/rake/ext/core.rb
%%RUBY_LIBDIR%%/rake/ext/module.rb
%%RUBY_LIBDIR%%/rake/ext/string.rb
%%RUBY_LIBDIR%%/rake/ext/time.rb
%%RUBY_LIBDIR%%/rake/file_creation_task.rb
%%RUBY_LIBDIR%%/rake/file_list.rb
%%RUBY_LIBDIR%%/rake/file_task.rb
%%RUBY_LIBDIR%%/rake/file_utils.rb
%%RUBY_LIBDIR%%/rake/file_utils_ext.rb
%%RUBY_LIBDIR%%/rake/gempackagetask.rb
%%RUBY_LIBDIR%%/rake/invocation_chain.rb
%%RUBY_LIBDIR%%/rake/invocation_exception_mixin.rb
%%RUBY_LIBDIR%%/rake/lib/project.rake
%%RUBY_LIBDIR%%/rake/loaders/makefile.rb
%%RUBY_LIBDIR%%/rake/multi_task.rb
%%RUBY_LIBDIR%%/rake/name_space.rb
%%RUBY_LIBDIR%%/rake/packagetask.rb
%%RUBY_LIBDIR%%/rake/pathmap.rb
%%RUBY_LIBDIR%%/rake/pseudo_status.rb
%%RUBY_LIBDIR%%/rake/rake_module.rb
%%RUBY_LIBDIR%%/rake/rake_test_loader.rb
%%RUBY_LIBDIR%%/rake/rdoctask.rb
%%RUBY_LIBDIR%%/rake/ruby182_test_unit_fix.rb
%%RUBY_LIBDIR%%/rake/rule_recursion_overflow_error.rb
%%RUBY_LIBDIR%%/rake/runtest.rb
%%RUBY_LIBDIR%%/rake/task.rb
%%RUBY_LIBDIR%%/rake/task_argument_error.rb
%%RUBY_LIBDIR%%/rake/task_arguments.rb
%%RUBY_LIBDIR%%/rake/task_manager.rb
%%RUBY_LIBDIR%%/rake/tasklib.rb
%%RUBY_LIBDIR%%/rake/testtask.rb
%%RUBY_LIBDIR%%/rake/version.rb
%%RUBY_LIBDIR%%/rake/win32.rb
%%RUBY_LIBDIR%%/rake.rb
%%RUBY_LIBDIR%%/rational.rb
%%RUBY_LIBDIR%%/rbconfig/datadir.rb
%%RUBY_LIBDIR%%/rbconfig/obsolete.rb
%%RUBY_LIBDIR%%/rdoc/alias.rb
%%RUBY_LIBDIR%%/rdoc/anon_class.rb
%%RUBY_LIBDIR%%/rdoc/any_method.rb
%%RUBY_LIBDIR%%/rdoc/attr.rb
%%RUBY_LIBDIR%%/rdoc/class_module.rb
%%RUBY_LIBDIR%%/rdoc/code_object.rb
%%RUBY_LIBDIR%%/rdoc/code_objects.rb
%%RUBY_LIBDIR%%/rdoc/constant.rb
%%RUBY_LIBDIR%%/rdoc/context.rb
%%RUBY_LIBDIR%%/rdoc/cross_reference.rb
%%RUBY_LIBDIR%%/rdoc/encoding.rb
%%RUBY_LIBDIR%%/rdoc/erbio.rb
%%RUBY_LIBDIR%%/rdoc/generator/darkfish.rb
%%RUBY_LIBDIR%%/rdoc/generator/markup.rb
%%RUBY_LIBDIR%%/rdoc/generator/ri.rb
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/classpage.rhtml
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/filepage.rhtml
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/brick.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/brick_link.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/bug.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/bullet_black.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/bullet_toggle_minus.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/bullet_toggle_plus.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/date.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/find.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/loadingAnimation.gif
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/macFFBgHack.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/package.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/page_green.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/page_white_text.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/page_white_width.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/plugin.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/ruby.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/tag_green.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/wrench.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/wrench_orange.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images/zoom.png
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/index.rhtml
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/js/darkfish.js
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/js/jquery.js
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/js/quicksearch.js
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/js/thickbox-compressed.js
%%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/rdoc.css
%%RUBY_LIBDIR%%/rdoc/generator.rb
%%RUBY_LIBDIR%%/rdoc/ghost_method.rb
%%RUBY_LIBDIR%%/rdoc/include.rb
%%RUBY_LIBDIR%%/rdoc/known_classes.rb
%%RUBY_LIBDIR%%/rdoc/markup/attribute_manager.rb
%%RUBY_LIBDIR%%/rdoc/markup/blank_line.rb
%%RUBY_LIBDIR%%/rdoc/markup/document.rb
%%RUBY_LIBDIR%%/rdoc/markup/formatter.rb
%%RUBY_LIBDIR%%/rdoc/markup/formatter_test_case.rb
%%RUBY_LIBDIR%%/rdoc/markup/heading.rb
%%RUBY_LIBDIR%%/rdoc/markup/indented_paragraph.rb
%%RUBY_LIBDIR%%/rdoc/markup/inline.rb
%%RUBY_LIBDIR%%/rdoc/markup/list.rb
%%RUBY_LIBDIR%%/rdoc/markup/list_item.rb
%%RUBY_LIBDIR%%/rdoc/markup/paragraph.rb
%%RUBY_LIBDIR%%/rdoc/markup/parser.rb
%%RUBY_LIBDIR%%/rdoc/markup/pre_process.rb
%%RUBY_LIBDIR%%/rdoc/markup/raw.rb
%%RUBY_LIBDIR%%/rdoc/markup/rule.rb
%%RUBY_LIBDIR%%/rdoc/markup/text_formatter_test_case.rb
%%RUBY_LIBDIR%%/rdoc/markup/to_ansi.rb
%%RUBY_LIBDIR%%/rdoc/markup/to_bs.rb
%%RUBY_LIBDIR%%/rdoc/markup/to_html.rb
%%RUBY_LIBDIR%%/rdoc/markup/to_html_crossref.rb
%%RUBY_LIBDIR%%/rdoc/markup/to_rdoc.rb
%%RUBY_LIBDIR%%/rdoc/markup/to_test.rb
%%RUBY_LIBDIR%%/rdoc/markup/to_tt_only.rb
%%RUBY_LIBDIR%%/rdoc/markup/verbatim.rb
%%RUBY_LIBDIR%%/rdoc/markup.rb
%%RUBY_LIBDIR%%/rdoc/meta_method.rb
%%RUBY_LIBDIR%%/rdoc/method_attr.rb
%%RUBY_LIBDIR%%/rdoc/normal_class.rb
%%RUBY_LIBDIR%%/rdoc/normal_module.rb
%%RUBY_LIBDIR%%/rdoc/options.rb
%%RUBY_LIBDIR%%/rdoc/parser/c.rb
%%RUBY_LIBDIR%%/rdoc/parser/ruby.rb
%%RUBY_LIBDIR%%/rdoc/parser/ruby_tools.rb
%%RUBY_LIBDIR%%/rdoc/parser/simple.rb
%%RUBY_LIBDIR%%/rdoc/parser.rb
%%RUBY_LIBDIR%%/rdoc/rdoc.rb
%%RUBY_LIBDIR%%/rdoc/require.rb
%%RUBY_LIBDIR%%/rdoc/ri/driver.rb
%%RUBY_LIBDIR%%/rdoc/ri/formatter.rb
%%RUBY_LIBDIR%%/rdoc/ri/paths.rb
%%RUBY_LIBDIR%%/rdoc/ri/store.rb
%%RUBY_LIBDIR%%/rdoc/ri.rb
%%RUBY_LIBDIR%%/rdoc/ruby_lex.rb
%%RUBY_LIBDIR%%/rdoc/ruby_token.rb
%%RUBY_LIBDIR%%/rdoc/rubygems_hook.rb
%%RUBY_LIBDIR%%/rdoc/single_class.rb
%%RUBY_LIBDIR%%/rdoc/stats/normal.rb
%%RUBY_LIBDIR%%/rdoc/stats/quiet.rb
%%RUBY_LIBDIR%%/rdoc/stats/verbose.rb
%%RUBY_LIBDIR%%/rdoc/stats.rb
%%RUBY_LIBDIR%%/rdoc/task.rb
%%RUBY_LIBDIR%%/rdoc/text.rb
%%RUBY_LIBDIR%%/rdoc/token_stream.rb
%%RUBY_LIBDIR%%/rdoc/top_level.rb
%%RUBY_LIBDIR%%/rdoc.rb
%%RUBY_LIBDIR%%/resolv-replace.rb
%%RUBY_LIBDIR%%/resolv.rb
%%RUBY_LIBDIR%%/rexml/attlistdecl.rb
%%RUBY_LIBDIR%%/rexml/attribute.rb
%%RUBY_LIBDIR%%/rexml/cdata.rb
%%RUBY_LIBDIR%%/rexml/child.rb
%%RUBY_LIBDIR%%/rexml/comment.rb
%%RUBY_LIBDIR%%/rexml/doctype.rb
%%RUBY_LIBDIR%%/rexml/document.rb
%%RUBY_LIBDIR%%/rexml/dtd/attlistdecl.rb
%%RUBY_LIBDIR%%/rexml/dtd/dtd.rb
%%RUBY_LIBDIR%%/rexml/dtd/elementdecl.rb
%%RUBY_LIBDIR%%/rexml/dtd/entitydecl.rb
%%RUBY_LIBDIR%%/rexml/dtd/notationdecl.rb
%%RUBY_LIBDIR%%/rexml/element.rb
%%RUBY_LIBDIR%%/rexml/encoding.rb
%%RUBY_LIBDIR%%/rexml/entity.rb
%%RUBY_LIBDIR%%/rexml/formatters/default.rb
%%RUBY_LIBDIR%%/rexml/formatters/pretty.rb
%%RUBY_LIBDIR%%/rexml/formatters/transitive.rb
%%RUBY_LIBDIR%%/rexml/functions.rb
%%RUBY_LIBDIR%%/rexml/instruction.rb
%%RUBY_LIBDIR%%/rexml/light/node.rb
%%RUBY_LIBDIR%%/rexml/namespace.rb
%%RUBY_LIBDIR%%/rexml/node.rb
%%RUBY_LIBDIR%%/rexml/output.rb
%%RUBY_LIBDIR%%/rexml/parent.rb
%%RUBY_LIBDIR%%/rexml/parseexception.rb
%%RUBY_LIBDIR%%/rexml/parsers/baseparser.rb
%%RUBY_LIBDIR%%/rexml/parsers/lightparser.rb
%%RUBY_LIBDIR%%/rexml/parsers/pullparser.rb
%%RUBY_LIBDIR%%/rexml/parsers/sax2parser.rb
%%RUBY_LIBDIR%%/rexml/parsers/streamparser.rb
%%RUBY_LIBDIR%%/rexml/parsers/treeparser.rb
%%RUBY_LIBDIR%%/rexml/parsers/ultralightparser.rb
%%RUBY_LIBDIR%%/rexml/parsers/xpathparser.rb
%%RUBY_LIBDIR%%/rexml/quickpath.rb
%%RUBY_LIBDIR%%/rexml/rexml.rb
%%RUBY_LIBDIR%%/rexml/sax2listener.rb
%%RUBY_LIBDIR%%/rexml/source.rb
%%RUBY_LIBDIR%%/rexml/streamlistener.rb
%%RUBY_LIBDIR%%/rexml/syncenumerator.rb
%%RUBY_LIBDIR%%/rexml/text.rb
%%RUBY_LIBDIR%%/rexml/undefinednamespaceexception.rb
%%RUBY_LIBDIR%%/rexml/validation/relaxng.rb
%%RUBY_LIBDIR%%/rexml/validation/validation.rb
%%RUBY_LIBDIR%%/rexml/validation/validationexception.rb
%%RUBY_LIBDIR%%/rexml/xmldecl.rb
%%RUBY_LIBDIR%%/rexml/xmltokens.rb
%%RUBY_LIBDIR%%/rexml/xpath.rb
%%RUBY_LIBDIR%%/rexml/xpath_parser.rb
%%RUBY_LIBDIR%%/rinda/rinda.rb
%%RUBY_LIBDIR%%/rinda/ring.rb
%%RUBY_LIBDIR%%/rinda/tuplespace.rb
%%RUBY_LIBDIR%%/ripper/core.rb
%%RUBY_LIBDIR%%/ripper/filter.rb
%%RUBY_LIBDIR%%/ripper/lexer.rb
%%RUBY_LIBDIR%%/ripper/sexp.rb
%%RUBY_LIBDIR%%/ripper.rb
%%RUBY_LIBDIR%%/rss/0.9.rb
%%RUBY_LIBDIR%%/rss/1.0.rb
%%RUBY_LIBDIR%%/rss/2.0.rb
%%RUBY_LIBDIR%%/rss/atom.rb
%%RUBY_LIBDIR%%/rss/content/1.0.rb
%%RUBY_LIBDIR%%/rss/content/2.0.rb
%%RUBY_LIBDIR%%/rss/content.rb
%%RUBY_LIBDIR%%/rss/converter.rb
%%RUBY_LIBDIR%%/rss/dublincore/1.0.rb
%%RUBY_LIBDIR%%/rss/dublincore/2.0.rb
%%RUBY_LIBDIR%%/rss/dublincore/atom.rb
%%RUBY_LIBDIR%%/rss/dublincore.rb
%%RUBY_LIBDIR%%/rss/image.rb
%%RUBY_LIBDIR%%/rss/itunes.rb
%%RUBY_LIBDIR%%/rss/maker/0.9.rb
%%RUBY_LIBDIR%%/rss/maker/1.0.rb
%%RUBY_LIBDIR%%/rss/maker/2.0.rb
%%RUBY_LIBDIR%%/rss/maker/atom.rb
%%RUBY_LIBDIR%%/rss/maker/base.rb
%%RUBY_LIBDIR%%/rss/maker/content.rb
%%RUBY_LIBDIR%%/rss/maker/dublincore.rb
%%RUBY_LIBDIR%%/rss/maker/entry.rb
%%RUBY_LIBDIR%%/rss/maker/feed.rb
%%RUBY_LIBDIR%%/rss/maker/image.rb
%%RUBY_LIBDIR%%/rss/maker/itunes.rb
%%RUBY_LIBDIR%%/rss/maker/slash.rb
%%RUBY_LIBDIR%%/rss/maker/syndication.rb
%%RUBY_LIBDIR%%/rss/maker/taxonomy.rb
%%RUBY_LIBDIR%%/rss/maker/trackback.rb
%%RUBY_LIBDIR%%/rss/maker.rb
%%RUBY_LIBDIR%%/rss/parser.rb
%%RUBY_LIBDIR%%/rss/rexmlparser.rb
%%RUBY_LIBDIR%%/rss/rss.rb
%%RUBY_LIBDIR%%/rss/slash.rb
%%RUBY_LIBDIR%%/rss/syndication.rb
%%RUBY_LIBDIR%%/rss/taxonomy.rb
%%RUBY_LIBDIR%%/rss/trackback.rb
%%RUBY_LIBDIR%%/rss/utils.rb
%%RUBY_LIBDIR%%/rss/xml-stylesheet.rb
%%RUBY_LIBDIR%%/rss/xml.rb
%%RUBY_LIBDIR%%/rss/xmlparser.rb
%%RUBY_LIBDIR%%/rss/xmlscanner.rb
%%RUBY_LIBDIR%%/rss.rb
%%RUBY_LIBDIR%%/rubygems/builder.rb
%%RUBY_LIBDIR%%/rubygems/command.rb
%%RUBY_LIBDIR%%/rubygems/command_manager.rb
%%RUBY_LIBDIR%%/rubygems/commands/build_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/cert_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/check_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/cleanup_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/contents_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/dependency_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/environment_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/fetch_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/generate_index_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/help_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/install_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/list_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/lock_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/outdated_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/owner_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/pristine_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/push_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/query_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/rdoc_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/search_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/server_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/setup_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/sources_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/specification_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/stale_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/uninstall_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/unpack_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/update_command.rb
%%RUBY_LIBDIR%%/rubygems/commands/which_command.rb
%%RUBY_LIBDIR%%/rubygems/config_file.rb
%%RUBY_LIBDIR%%/rubygems/custom_require.rb
%%RUBY_LIBDIR%%/rubygems/defaults.rb
%%RUBY_LIBDIR%%/rubygems/dependency.rb
%%RUBY_LIBDIR%%/rubygems/dependency_installer.rb
%%RUBY_LIBDIR%%/rubygems/dependency_list.rb
%%RUBY_LIBDIR%%/rubygems/deprecate.rb
%%RUBY_LIBDIR%%/rubygems/doc_manager.rb
%%RUBY_LIBDIR%%/rubygems/errors.rb
%%RUBY_LIBDIR%%/rubygems/exceptions.rb
%%RUBY_LIBDIR%%/rubygems/ext/builder.rb
%%RUBY_LIBDIR%%/rubygems/ext/configure_builder.rb
%%RUBY_LIBDIR%%/rubygems/ext/ext_conf_builder.rb
%%RUBY_LIBDIR%%/rubygems/ext/rake_builder.rb
%%RUBY_LIBDIR%%/rubygems/ext.rb
%%RUBY_LIBDIR%%/rubygems/format.rb
%%RUBY_LIBDIR%%/rubygems/gem_openssl.rb
%%RUBY_LIBDIR%%/rubygems/gem_path_searcher.rb
%%RUBY_LIBDIR%%/rubygems/gem_runner.rb
%%RUBY_LIBDIR%%/rubygems/gemcutter_utilities.rb
%%RUBY_LIBDIR%%/rubygems/indexer.rb
%%RUBY_LIBDIR%%/rubygems/install_update_options.rb
%%RUBY_LIBDIR%%/rubygems/installer.rb
%%RUBY_LIBDIR%%/rubygems/installer_test_case.rb
%%RUBY_LIBDIR%%/rubygems/local_remote_options.rb
%%RUBY_LIBDIR%%/rubygems/mock_gem_ui.rb
%%RUBY_LIBDIR%%/rubygems/old_format.rb
%%RUBY_LIBDIR%%/rubygems/package/f_sync_dir.rb
%%RUBY_LIBDIR%%/rubygems/package/tar_header.rb
%%RUBY_LIBDIR%%/rubygems/package/tar_input.rb
%%RUBY_LIBDIR%%/rubygems/package/tar_output.rb
%%RUBY_LIBDIR%%/rubygems/package/tar_reader/entry.rb
%%RUBY_LIBDIR%%/rubygems/package/tar_reader.rb
%%RUBY_LIBDIR%%/rubygems/package/tar_test_case.rb
%%RUBY_LIBDIR%%/rubygems/package/tar_writer.rb
%%RUBY_LIBDIR%%/rubygems/package.rb
%%RUBY_LIBDIR%%/rubygems/package_task.rb
%%RUBY_LIBDIR%%/rubygems/path_support.rb
%%RUBY_LIBDIR%%/rubygems/platform.rb
%%RUBY_LIBDIR%%/rubygems/psych_additions.rb
%%RUBY_LIBDIR%%/rubygems/psych_tree.rb
%%RUBY_LIBDIR%%/rubygems/remote_fetcher.rb
%%RUBY_LIBDIR%%/rubygems/require_paths_builder.rb
%%RUBY_LIBDIR%%/rubygems/requirement.rb
%%RUBY_LIBDIR%%/rubygems/security.rb
%%RUBY_LIBDIR%%/rubygems/server.rb
%%RUBY_LIBDIR%%/rubygems/source_index.rb
%%RUBY_LIBDIR%%/rubygems/spec_fetcher.rb
%%RUBY_LIBDIR%%/rubygems/specification.rb
%%RUBY_LIBDIR%%/rubygems/ssl_certs/ca-bundle.pem
%%RUBY_LIBDIR%%/rubygems/syck_hack.rb
%%RUBY_LIBDIR%%/rubygems/test_case.rb
%%RUBY_LIBDIR%%/rubygems/test_utilities.rb
%%RUBY_LIBDIR%%/rubygems/text.rb
%%RUBY_LIBDIR%%/rubygems/uninstaller.rb
%%RUBY_LIBDIR%%/rubygems/user_interaction.rb
%%RUBY_LIBDIR%%/rubygems/validator.rb
%%RUBY_LIBDIR%%/rubygems/version.rb
%%RUBY_LIBDIR%%/rubygems/version_option.rb
%%RUBY_LIBDIR%%/rubygems.rb
%%RUBY_LIBDIR%%/scanf.rb
%%RUBY_LIBDIR%%/securerandom.rb
%%RUBY_LIBDIR%%/set.rb
%%RUBY_LIBDIR%%/shell/builtin-command.rb
%%RUBY_LIBDIR%%/shell/command-processor.rb
%%RUBY_LIBDIR%%/shell/error.rb
%%RUBY_LIBDIR%%/shell/filter.rb
%%RUBY_LIBDIR%%/shell/process-controller.rb
%%RUBY_LIBDIR%%/shell/system-command.rb
%%RUBY_LIBDIR%%/shell/version.rb
%%RUBY_LIBDIR%%/shell.rb
%%RUBY_LIBDIR%%/shellwords.rb
%%RUBY_LIBDIR%%/singleton.rb
%%RUBY_LIBDIR%%/socket.rb
%%RUBY_LIBDIR%%/syck/baseemitter.rb
%%RUBY_LIBDIR%%/syck/basenode.rb
%%RUBY_LIBDIR%%/syck/constants.rb
%%RUBY_LIBDIR%%/syck/encoding.rb
%%RUBY_LIBDIR%%/syck/error.rb
%%RUBY_LIBDIR%%/syck/loader.rb
%%RUBY_LIBDIR%%/syck/rubytypes.rb
%%RUBY_LIBDIR%%/syck/stream.rb
%%RUBY_LIBDIR%%/syck/stringio.rb
%%RUBY_LIBDIR%%/syck/syck.rb
%%RUBY_LIBDIR%%/syck/tag.rb
%%RUBY_LIBDIR%%/syck/types.rb
%%RUBY_LIBDIR%%/syck/yamlnode.rb
%%RUBY_LIBDIR%%/syck/ypath.rb
%%RUBY_LIBDIR%%/syck.rb
%%RUBY_LIBDIR%%/sync.rb
%%RUBY_LIBDIR%%/tempfile.rb
%%RUBY_LIBDIR%%/test/unit/assertions.rb
%%RUBY_LIBDIR%%/test/unit/parallel.rb
%%RUBY_LIBDIR%%/test/unit/testcase.rb
%%RUBY_LIBDIR%%/test/unit.rb
%%RUBY_LIBDIR%%/thread.rb
%%RUBY_LIBDIR%%/thwait.rb
%%RUBY_LIBDIR%%/time.rb
%%RUBY_LIBDIR%%/timeout.rb
%%RUBY_LIBDIR%%/tmpdir.rb
%%RUBY_LIBDIR%%/tracer.rb
%%RUBY_LIBDIR%%/tsort.rb
%%RUBY_LIBDIR%%/ubygems.rb
%%RUBY_LIBDIR%%/un.rb
%%RUBY_LIBDIR%%/uri/common.rb
%%RUBY_LIBDIR%%/uri/ftp.rb
%%RUBY_LIBDIR%%/uri/generic.rb
%%RUBY_LIBDIR%%/uri/http.rb
%%RUBY_LIBDIR%%/uri/https.rb
%%RUBY_LIBDIR%%/uri/ldap.rb
%%RUBY_LIBDIR%%/uri/ldaps.rb
%%RUBY_LIBDIR%%/uri/mailto.rb
%%RUBY_LIBDIR%%/uri.rb
%%RUBY_LIBDIR%%/weakref.rb
%%RUBY_LIBDIR%%/webrick/accesslog.rb
%%RUBY_LIBDIR%%/webrick/cgi.rb
%%RUBY_LIBDIR%%/webrick/compat.rb
%%RUBY_LIBDIR%%/webrick/config.rb
%%RUBY_LIBDIR%%/webrick/cookie.rb
%%RUBY_LIBDIR%%/webrick/htmlutils.rb
%%RUBY_LIBDIR%%/webrick/httpauth/authenticator.rb
%%RUBY_LIBDIR%%/webrick/httpauth/basicauth.rb
%%RUBY_LIBDIR%%/webrick/httpauth/digestauth.rb
%%RUBY_LIBDIR%%/webrick/httpauth/htdigest.rb
%%RUBY_LIBDIR%%/webrick/httpauth/htgroup.rb
%%RUBY_LIBDIR%%/webrick/httpauth/htpasswd.rb
%%RUBY_LIBDIR%%/webrick/httpauth/userdb.rb
%%RUBY_LIBDIR%%/webrick/httpauth.rb
%%RUBY_LIBDIR%%/webrick/httpproxy.rb
%%RUBY_LIBDIR%%/webrick/httprequest.rb
%%RUBY_LIBDIR%%/webrick/httpresponse.rb
%%RUBY_LIBDIR%%/webrick/https.rb
%%RUBY_LIBDIR%%/webrick/httpserver.rb
%%RUBY_LIBDIR%%/webrick/httpservlet/abstract.rb
%%RUBY_LIBDIR%%/webrick/httpservlet/cgi_runner.rb
%%RUBY_LIBDIR%%/webrick/httpservlet/cgihandler.rb
%%RUBY_LIBDIR%%/webrick/httpservlet/erbhandler.rb
%%RUBY_LIBDIR%%/webrick/httpservlet/filehandler.rb
%%RUBY_LIBDIR%%/webrick/httpservlet/prochandler.rb
%%RUBY_LIBDIR%%/webrick/httpservlet.rb
%%RUBY_LIBDIR%%/webrick/httpstatus.rb
%%RUBY_LIBDIR%%/webrick/httputils.rb
%%RUBY_LIBDIR%%/webrick/httpversion.rb
%%RUBY_LIBDIR%%/webrick/log.rb
%%RUBY_LIBDIR%%/webrick/server.rb
%%RUBY_LIBDIR%%/webrick/ssl.rb
%%RUBY_LIBDIR%%/webrick/utils.rb
%%RUBY_LIBDIR%%/webrick/version.rb
%%RUBY_LIBDIR%%/webrick.rb
%%RUBY_LIBDIR%%/xmlrpc/base64.rb
%%RUBY_LIBDIR%%/xmlrpc/client.rb
%%RUBY_LIBDIR%%/xmlrpc/config.rb
%%RUBY_LIBDIR%%/xmlrpc/create.rb
%%RUBY_LIBDIR%%/xmlrpc/datetime.rb
%%RUBY_LIBDIR%%/xmlrpc/httpserver.rb
%%RUBY_LIBDIR%%/xmlrpc/marshal.rb
%%RUBY_LIBDIR%%/xmlrpc/parser.rb
%%RUBY_LIBDIR%%/xmlrpc/server.rb
%%RUBY_LIBDIR%%/xmlrpc/utils.rb
%%RUBY_LIBDIR%%/yaml/dbm.rb
%%RUBY_LIBDIR%%/yaml/store.rb
%%RUBY_LIBDIR%%/yaml/syck.rb
%%RUBY_LIBDIR%%/yaml.rb
@dirrm %%RUBY_LIBDIR%%/yaml
@dirrm %%RUBY_LIBDIR%%/xmlrpc
@dirrm %%RUBY_LIBDIR%%/webrick/httpservlet
@dirrm %%RUBY_LIBDIR%%/webrick/httpauth
@dirrm %%RUBY_LIBDIR%%/webrick
@dirrm %%RUBY_LIBDIR%%/uri
@dirrm %%RUBY_LIBDIR%%/test/unit
@dirrm %%RUBY_LIBDIR%%/test
@dirrm %%RUBY_LIBDIR%%/syck
@dirrm %%RUBY_LIBDIR%%/shell
@dirrm %%RUBY_LIBDIR%%/rubygems/ssl_certs
@dirrm %%RUBY_LIBDIR%%/rubygems/package/tar_reader
@dirrm %%RUBY_LIBDIR%%/rubygems/package
@dirrm %%RUBY_LIBDIR%%/rubygems/ext
@dirrm %%RUBY_LIBDIR%%/rubygems/commands
@dirrm %%RUBY_LIBDIR%%/rubygems
@dirrm %%RUBY_LIBDIR%%/rss/maker
@dirrm %%RUBY_LIBDIR%%/rss/dublincore
@dirrm %%RUBY_LIBDIR%%/rss/content
@dirrm %%RUBY_LIBDIR%%/rss
@dirrm %%RUBY_LIBDIR%%/ripper
@dirrm %%RUBY_LIBDIR%%/rinda
@dirrm %%RUBY_LIBDIR%%/rexml/validation
@dirrm %%RUBY_LIBDIR%%/rexml/parsers
@dirrm %%RUBY_LIBDIR%%/rexml/light
@dirrm %%RUBY_LIBDIR%%/rexml/formatters
@dirrm %%RUBY_LIBDIR%%/rexml/dtd
@dirrm %%RUBY_LIBDIR%%/rexml
@dirrm %%RUBY_LIBDIR%%/rdoc/stats
@dirrm %%RUBY_LIBDIR%%/rdoc/ri
@dirrm %%RUBY_LIBDIR%%/rdoc/parser
@dirrm %%RUBY_LIBDIR%%/rdoc/markup
@dirrm %%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/js
@dirrm %%RUBY_LIBDIR%%/rdoc/generator/template/darkfish/images
@dirrm %%RUBY_LIBDIR%%/rdoc/generator/template/darkfish
@dirrm %%RUBY_LIBDIR%%/rdoc/generator/template
@dirrm %%RUBY_LIBDIR%%/rdoc/generator
@dirrm %%RUBY_LIBDIR%%/rdoc
@dirrm %%RUBY_LIBDIR%%/rbconfig
@dirrm %%RUBY_LIBDIR%%/rake/loaders
@dirrm %%RUBY_LIBDIR%%/rake/lib
@dirrm %%RUBY_LIBDIR%%/rake/ext
@dirrm %%RUBY_LIBDIR%%/rake/contrib
@dirrm %%RUBY_LIBDIR%%/rake
@dirrm %%RUBY_LIBDIR%%/racc
@dirrm %%RUBY_LIBDIR%%/psych/visitors
@dirrm %%RUBY_LIBDIR%%/psych/nodes
@dirrm %%RUBY_LIBDIR%%/psych/json
@dirrm %%RUBY_LIBDIR%%/psych/handlers
@dirrm %%RUBY_LIBDIR%%/psych
@dirrm %%RUBY_LIBDIR%%/optparse
@dirrm %%RUBY_LIBDIR%%/openssl
@dirrm %%RUBY_LIBDIR%%/net
@dirrm %%RUBY_LIBDIR%%/minitest
@dirrm %%RUBY_LIBDIR%%/matrix
@dirrm %%RUBY_LIBDIR%%/json/add
@dirrm %%RUBY_LIBDIR%%/json
@dirrm %%RUBY_LIBDIR%%/irb/lc/ja
@dirrm %%RUBY_LIBDIR%%/irb/lc
@dirrm %%RUBY_LIBDIR%%/irb/ext
@dirrm %%RUBY_LIBDIR%%/irb/cmd
@dirrm %%RUBY_LIBDIR%%/irb
@dirrm %%RUBY_LIBDIR%%/io/console
@dirrm %%RUBY_LIBDIR%%/io
@dirrm %%RUBY_LIBDIR%%/%%RUBY_ARCH%%/racc
@dirrm %%RUBY_LIBDIR%%/%%RUBY_ARCH%%/mathn
@dirrm %%RUBY_LIBDIR%%/%%RUBY_ARCH%%/json/ext
@dirrm %%RUBY_LIBDIR%%/%%RUBY_ARCH%%/json
@dirrm %%RUBY_LIBDIR%%/%%RUBY_ARCH%%/io
@dirrm %%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc/trans
@dirrm %%RUBY_LIBDIR%%/%%RUBY_ARCH%%/enc
@dirrm %%RUBY_LIBDIR%%/%%RUBY_ARCH%%/dl
@dirrm %%RUBY_LIBDIR%%/%%RUBY_ARCH%%/digest
@dirrm %%RUBY_LIBDIR%%/%%RUBY_ARCH%%
@dirrm %%RUBY_LIBDIR%%/fiddle
@dirrm %%RUBY_LIBDIR%%/drb
@dirrm %%RUBY_LIBDIR%%/dl
@dirrm %%RUBY_LIBDIR%%/digest
@dirrm %%RUBY_LIBDIR%%/date
@dirrm %%RUBY_LIBDIR%%/cgi/session
@dirrm %%RUBY_LIBDIR%%/cgi
@dirrm %%RUBY_LIBDIR%%/bigdecimal
@dirrm %%RUBY_LIBDIR%%/
%%RUBY_SITEARCHLIBDIR%%/.keep_me
@dirrmtry %%RUBY_SITEARCHLIBDIR%%
@dirrmtry %%RUBY_SITELIBDIR%%
@dirrmtry lib/ruby/site_ruby
%%RUBY_VENDORARCHLIBDIR%%/.keep_me
@dirrmtry %%RUBY_VENDORARCHLIBDIR%%
@dirrmtry %%RUBY_VENDORLIBDIR%%
@dirrmtry lib/ruby/vendor_ruby
@dirrmtry lib/ruby
